{
    "name": "or3-chat",
    "type": "module",
    "private": false,
    "version": "0.1.6",
    "license": "GPL-3.0",
    "engines": {
        "node": ">=24"
    },
    "packageManager": "bun@1.3.14",
    "scripts": {
        "build": "tsx scripts/cli/nuxt-task.ts build",
        "start": "tsx scripts/cli/start.ts",
        "dev": "tsx scripts/cli/dev.ts",
        "dev:ssr": "tsx scripts/cli/dev.ts --or3-ssr --host 127.0.0.1 --port 3000",
        "convex-dev": "convex dev",
        "generate": "nuxt generate",
        "generate:static": "tsx scripts/cli/nuxt-task.ts generate-static",
        "preview": "nuxt preview",
        "preview:static": "npx --yes serve .output/public -l 4173",
        "postinstall": "nuxt prepare",
        "setup": "tsx scripts/cli/or3-cloud.ts init",
        "doctor": "tsx scripts/cli/or3-cloud.ts doctor",
        "docker:up": "docker compose -f compose.yaml up --build -d --wait --wait-timeout 120",
        "docker:up:public": "docker compose -f compose.yaml -f compose.public.yaml up --build -d --wait --wait-timeout 120",
        "docker:logs": "docker compose -f compose.yaml logs -f",
        "docker:down": "docker compose -f compose.yaml down",
        "test": "vitest run --project=core-node --project=core-app --project=app-integration --reporter=dot --silent=passed-only --hideSkippedTests",
        "test:watch": "vitest --project=core-node --project=core-app --project=app-integration --reporter=dot --silent=passed-only --hideSkippedTests",
        "test:changed": "vitest run --changed --project=!live --passWithNoTests --reporter=dot --silent=passed-only --hideSkippedTests",
        "test:scripts": "vitest run --project=scripts --reporter=dot --silent=passed-only --hideSkippedTests",
        "test:integration": "vitest run --project=integration --project=app-integration --reporter=dot --silent=passed-only --hideSkippedTests",
        "test:plugin-compatibility": "vitest run --project=plugin-compatibility --reporter=dot --silent=passed-only --hideSkippedTests",
        "test:release-policy": "vitest run --project=release-policy --reporter=dot --silent=passed-only --hideSkippedTests",
        "test:full": "vitest run --project=!live --reporter=dot --silent=passed-only --hideSkippedTests",
        "test:live": "RUN_LIVE_TESTS=1 vitest run --project=live --reporter=dot --silent=passed-only",
        "test:workflows:live": "bun run scripts/verify-workflows-openrouter-live.ts",
        "test:workflows:live:complex": "bun run scripts/verify-workflows-complex-openrouter-live.ts",
        "test:workflows:live:matrix": "bun run scripts/verify-workflows-provider-matrix-live.ts",
        "test:workflows:live:router": "bun run scripts/verify-workflows-router-openrouter-live.ts",
        "test:e2e:scroll": "OR3_SCROLL_TEST_HARNESS=true PW_PORT=3107 bunx playwright test tests/e2e/or3-scroll-canary.spec.ts",
        "test:e2e:command-palette": "bunx playwright test tests/e2e/command-palette.spec.ts",
        "test:e2e:storage": "PW_PORT=3109 bunx playwright test tests/e2e/storage-layer.spec.ts --workers=1 --reporter=line",
        "test:e2e:admin-auth": "bun run scripts/test/run-admin-auth-e2e.ts",
        "test:e2e:journeys": "OR3_PRODUCTION_JOURNEY_TEST_HARNESS=true PW_PORT=3111 bunx playwright test tests/e2e/production-chat-journey.spec.ts tests/e2e/production-document-journey.spec.ts --reporter=line",
        "test:e2e:visual": "OR3_AGENT_VISUAL_TEST_HARNESS=true PW_PORT=3112 bunx playwright test tests/e2e/external-agent-visual.spec.ts --reporter=line",
        "test:e2e:cloud": "env SSR_AUTH_ENABLED=false OR3_SYNC_ENABLED=false OR3_CLOUD_SYNC_ENABLED=false OR3_STORAGE_ENABLED=false OR3_CLOUD_STORAGE_ENABLED=false OR3_BACKGROUND_STREAMING_ENABLED=false PW_PORT=3108 bunx playwright test tests/e2e/cloud-auth-gating.e2e.ts tests/e2e/cloud-offline-recovery.e2e.ts tests/e2e/cloud-workspace-switch-race.e2e.ts --reporter=line",
        "test:e2e:cloud:stress": "env OR3_E2E_STRESS=true SSR_AUTH_ENABLED=false OR3_SYNC_ENABLED=false OR3_CLOUD_SYNC_ENABLED=false OR3_STORAGE_ENABLED=false OR3_CLOUD_STORAGE_ENABLED=false OR3_BACKGROUND_STREAMING_ENABLED=false PW_PORT=3113 bunx playwright test tests/e2e/cloud-workspace-switch-race.e2e.ts tests/e2e/cloud-chaos.e2e.ts --reporter=line",
        "test:cloud:provider-compatibility": "bunx vitest run tests/unit/provider-compatibility-matrix.test.ts",
        "command-palette:benchmarks:check": "bunx vite-node --config vitest.config.ts --mode production app/core/search/command-palette/__benchmarks__/search-benchmark.ts",
        "sync:outbox:benchmark": "bunx vite-node --config vitest.config.ts --mode production app/core/sync/__benchmarks__/outbox-draining.perf.ts",
        "sync:snapshot:benchmark": "bunx vite-node --config vitest.config.ts --mode production app/core/sync/__benchmarks__/snapshot-bootstrap.perf.ts",
        "sync:benchmarks:check": "bun run sync:outbox:benchmark && bun run sync:snapshot:benchmark",
        "performance:workspace:check": "bunx vite-node --config vitest.config.ts --mode production scripts/performance/populated-workspace.perf.ts",
        "performance:production-build:check": "bun run scripts/performance/production-build.perf.ts",
        "performance:browser:check": "env OR3_E2E_PERFORMANCE=true SSR_AUTH_ENABLED=false OR3_SYNC_ENABLED=false OR3_CLOUD_SYNC_ENABLED=false OR3_STORAGE_ENABLED=false OR3_CLOUD_STORAGE_ENABLED=false OR3_BACKGROUND_STREAMING_ENABLED=false PW_PORT=3110 bunx playwright test tests/e2e/performance-budgets.e2e.ts --reporter=line",
        "performance:check": "bun run command-palette:benchmarks:check && bun run sync:benchmarks:check && bun run performance:workspace:check && bun run performance:browser:check",
        "analyze": "bun run build && npx vite-bundle-visualizer dist/stats.html",
        "eslint": "eslint",
        "lint": "echo 'Lint script would go here'",
        "type-check": "tsx scripts/cli/nuxt-task.ts type-check",
        "check-imports": "bash scripts/check-banned-imports.sh",
        "theme:validate": "tsx scripts/cli/validate-theme.ts",
        "theme:create": "tsx scripts/cli/create-theme.ts",
        "theme:switch": "tsx scripts/cli/switch-theme.ts",
        "theme:build-css": "tsx scripts/build-theme-css.ts",
        "sandbox:fresh": "bun run scripts/cli/create-temp-sandbox.ts",
        "or3-cloud": "tsx scripts/cli/or3-cloud.ts",
        "or3-cloud:init": "tsx scripts/cli/or3-cloud.ts init",
        "or3-cloud:validate": "tsx scripts/cli/or3-cloud.ts validate",
        "or3-cloud:doctor": "tsx scripts/cli/or3-cloud.ts doctor",
        "or3-cloud:build": "bun build ./scripts/cli/or3-cloud.ts --target=node --format=esm --outfile ./dist/or3-cloud.mjs",
        "release:check": "bun run scripts/release/check-or3-cloud.ts",
        "release:check:quick": "bun run scripts/release/check-or3-cloud.ts --quick",
        "release:create:build": "node packages/create-or3-chat/scripts/build-template.mjs",
        "release:create:locks": "node packages/create-or3-chat/scripts/build-template.mjs --generate-locks",
        "release:create:check": "node scripts/release/check-create-or3-chat.mjs",
        "release:canary": "bun run scripts/release/staging-canary.ts",
        "release:canary:test": "bunx vitest run scripts/__tests__/release-staging-canary.test.ts",
        "plugin-runtime:ledger": "bun run scripts/plugin-runtime/generate-compatibility-ledger.ts",
        "plugin-runtime:ledger:check": "bun run scripts/plugin-runtime/generate-compatibility-ledger.ts --check",
        "plugin-runtime:snapshots": "bun run scripts/plugin-runtime/generate-compatibility-snapshots.ts",
        "plugin-runtime:snapshots:check": "bun run scripts/plugin-runtime/generate-compatibility-snapshots.ts --check",
        "plugin-runtime:compatibility:check": "bun run plugin-runtime:ledger:check && bun run plugin-runtime:snapshots:check",
        "plugin-runtime:examples:check": "bun run scripts/plugin-runtime/check-example-fixtures.ts && bunx vitest run scripts/__tests__/plugin-runtime-example-fixtures.test.ts",
        "plugin-runtime:external-v1:check": "bun run scripts/plugin-runtime/check-example-fixtures.ts tests/plugin-runtime/external-v1/tsconfig.json",
        "plugin-runtime:benchmarks": "bunx vite-node --config vitest.config.ts --mode production scripts/plugin-runtime/benchmark-v1.ts --report",
        "plugin-runtime:benchmarks:check": "bunx vite-node --config vitest.config.ts --mode production scripts/plugin-runtime/benchmark-v1.ts --check",
        "plugin-runtime:hooks-v2:benchmarks:check": "bunx vite-node --config vitest.config.ts --mode production scripts/plugin-runtime/benchmark-v1.ts --v2 --check",
        "plugin-runtime:benchmarks:record": "bunx vite-node --config vitest.config.ts --mode production scripts/plugin-runtime/benchmark-v1.ts --record",
        "plugin-runtime:milestone-0:qualify": "bun run scripts/plugin-runtime/qualify-milestone-0.ts",
        "plugin-runtime:milestone-0:record": "bun run scripts/plugin-runtime/qualify-milestone-0.ts --record",
        "plugin-runtime:milestone-1:qualify": "bun run scripts/plugin-runtime/qualify-milestone-1.ts",
        "plugin-runtime:milestone-1:record": "bun run scripts/plugin-runtime/qualify-milestone-1.ts --record",
        "plugin-runtime:milestone-2-3:qualify": "bun run scripts/plugin-runtime/qualify-milestone-2-3.ts",
        "plugin-runtime:milestone-2-3:record": "bun run scripts/plugin-runtime/qualify-milestone-2-3.ts --record",
        "plugin-runtime:milestone-4:qualify": "bun run scripts/plugin-runtime/qualify-milestone-4.ts",
        "plugin-runtime:milestone-4:record": "bun run scripts/plugin-runtime/qualify-milestone-4.ts --record",
        "plugin-runtime:milestone-5:qualify": "bun run scripts/plugin-runtime/qualify-milestone-5.ts",
        "plugin-runtime:milestone-5:record": "bun run scripts/plugin-runtime/qualify-milestone-5.ts --record",
        "plugin-runtime:milestone-9:qualify": "bun run scripts/plugin-runtime/qualify-milestone-9.ts",
        "plugin-runtime:milestone-9:record": "bun run scripts/plugin-runtime/qualify-milestone-9.ts --record",
        "plugin-runtime:cli": "bun run scripts/plugin-runtime/cli/index.ts",
        "plugin-runtime:v1-imports:warn": "bun run scripts/plugin-runtime/codemod-v1-private-imports.ts",
        "plugin-runtime:contracts:check": "bun x tsc --project tests/plugin-runtime/contracts/tsconfig.json",
        "plugin-runtime:sdk:check": "bun x tsc --project packages/plugin-sdk/tsconfig.json && bun x tsc --project tests/plugin-runtime/sdk-minimal/tsconfig.json",
        "plugin-runtime:v2-conformance:check": "bun run scripts/plugin-runtime/check-v2-package-conformance.ts tests/plugin-runtime/v2-conformance/valid && bun x vitest run scripts/__tests__/plugin-runtime-v2-conformance.test.ts",
        "plugin-runtime:first-party-v2:check": "bun run scripts/plugin-runtime/check-v2-package-conformance.ts examples/plugins/dashboard-insights-v2 && bun x vitest run tests/unit/plugin-sdk-first-party-v2.test.ts tests/unit/plugin-sdk-test-harness.test.ts",
        "plugin-runtime:host-esm-facade:check": "bun run scripts/plugin-runtime/check-host-esm-facade.ts && bun x vitest run shared/plugins/__tests__/host-esm-facade.test.ts scripts/__tests__/plugin-runtime-host-esm-facade.test.ts",
        "plugin-runtime:package-tree:check": "bun x vitest run server/admin/plugins/__tests__/package-tree.test.ts server/admin/plugins/__tests__/package-store.test.ts",
        "plugin-runtime:package-lock:check": "bun x vitest run server/admin/plugins/__tests__/package-operation-lock.test.ts server/admin/plugins/__tests__/package-operation-lock-process.test.ts server/admin/plugins/__tests__/package-store.test.ts",
        "plugin-runtime:package-pointer:check": "bun x vitest run server/admin/plugins/__tests__/package-pointer-store.test.ts server/admin/plugins/__tests__/package-store.test.ts server/admin/plugins/__tests__/package-tree.test.ts",
        "plugin-runtime:package-candidate:check": "bun x vitest run server/admin/plugins/__tests__/package-candidate.test.ts server/admin/plugins/__tests__/package-pointer-store.test.ts server/admin/plugins/__tests__/package-store.test.ts",
        "plugin-runtime:package-canary:check": "bun x vitest run server/admin/plugins/__tests__/package-candidate-canary.test.ts server/admin/plugins/__tests__/package-candidate.test.ts",
        "plugin-runtime:package-assets:check": "bun x vitest run server/admin/plugins/__tests__/package-assets.test.ts",
        "plugin-runtime:module-v2-loader:check": "bun x vitest run shared/plugins/__tests__/module-v2-loader.test.ts shared/plugins/__tests__/module-loader-v2-status.test.ts shared/plugins/__tests__/route-permissions.test.ts",
        "plugin-runtime:server-module-resolver:check": "bun x vitest run server/admin/plugins/__tests__/server-module-resolver.test.ts server/api/plugins/__tests__/dispatcher.test.ts",
        "plugin-runtime:package-promotion:check": "bun x vitest run server/admin/plugins/__tests__/package-promotion.test.ts server/admin/plugins/__tests__/settings-migration.test.ts server/admin/plugins/__tests__/package-lifecycle.test.ts server/admin/plugins/__tests__/package-promotion-e2e.test.ts",
        "plugin-runtime:isolation:check": "bun x vitest run shared/plugins/isolation/__tests__ server/admin/plugins/isolation/__tests__",
        "plugin-runtime:runtime-controls:check": "bun x vitest run shared/plugins/__tests__/runtime-controls.test.ts",
        "plugin-runtime:cli:check": "bun x vitest run scripts/__tests__/plugin-runtime-cli.test.ts scripts/__tests__/plugin-runtime-v1-codemod.test.ts",
        "dev:offline": "tsx scripts/cli/dev.ts --or3-offline"
    },
    "bin": {
        "or3-cloud": "./bin/or3-cloud.js"
    },
    "dependencies": {
        "@noble/hashes": "^2.2.0",
        "@nuxt/ui": "4.10.0",
        "@openrouter/sdk": "^1.1.6",
        "@or3/intern-client": "file:../or3-intern/clients/typescript",
        "@or3/plugin-sdk": "file:./packages/plugin-sdk",
        "@orama/orama": "^3.1.16",
        "@tiptap/core": "^3.28.0",
        "@tiptap/extension-image": "^3.28.0",
        "@tiptap/extension-list": "^3.28.0",
        "@tiptap/extension-mention": "^3.28.0",
        "@tiptap/extension-table": "^3.28.0",
        "@tiptap/extensions": "^3.28.0",
        "@tiptap/pm": "^3.28.0",
        "@tiptap/starter-kit": "^3.28.0",
        "@tiptap/suggestion": "^3.28.0",
        "@tiptap/vue-3": "^3.28.0",
        "@vue-flow/core": "^1.48.2",
        "@vueuse/core": "14.3.0",
        "ajv": "^8.20.0",
        "bcryptjs": "^3.0.3",
        "cross-spawn": "^7.0.6",
        "dexie": "~4.4.0",
        "dexie-export-import": "^4.1.4",
        "gpt-tokenizer": "^3.4.0",
        "jsonwebtoken": "^9.0.3",
        "katex": "^0.16.47",
        "lru-cache": "^11.5.2",
        "nuxt": "4.5.1",
        "or3-provider-basic-auth": "file:../or3-provider-basic-auth",
        "or3-provider-clerk": "file:../or3-provider-clerk",
        "or3-provider-convex": "file:../or3-provider-convex",
        "or3-provider-fs": "file:../or3-provider-fs",
        "or3-provider-s3": "file:../or3-provider-s3",
        "or3-provider-sqlite": "file:../or3-provider-sqlite",
        "or3-scroll": "file:../or3-vsc",
        "or3-workflow-core": "file:../or3-workflows/packages/workflow-core",
        "or3-workflow-vue": "file:../or3-workflows/packages/workflow-vue",
        "semver": "^7.8.5",
        "spark-md5": "^3.0.2",
        "streamdown-vue": "1.0.29",
        "streamsaver": "^2.0.6",
        "tiptap-markdown": "^0.9.0",
        "vue": "3.5.40",
        "vue-router": "^5.2.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@iconify-json/carbon": "^1.2.19",
        "@iconify-json/lucide": "^1.2.118",
        "@iconify-json/pixelarticons": "^1.2.4",
        "@iconify-json/tabler": "^1.2.33",
        "@playwright/test": "^1.58.2",
        "@tailwindcss/typography": "^0.5.19",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.10.1",
        "@types/cross-spawn": "^6.0.6",
        "@types/better-sqlite3": "^7.6.13",
        "@types/semver": "^7.7.1",
        "@types/spark-md5": "^3.0.5",
        "@types/streamsaver": "^2.0.5",
        "@typescript-eslint/eslint-plugin": "^8.65.0",
        "@typescript-eslint/parser": "^8.65.0",
        "@vite-pwa/nuxt": "^1.1.1",
        "@vitejs/plugin-vue": "6.0.8",
        "@vitest/coverage-v8": "4.1.10",
        "@vue/test-utils": "^2.4.11",
        "better-sqlite3": "^12.11.1",
        "convex": "1.32.0",
        "eslint": "^9.39.1",
        "fake-indexeddb": "^5.0.2",
        "jsdom": "^25.0.1",
        "tailwindcss": "4.3.3",
        "tsx": "^4.22.3",
        "typescript": "^5.9.3",
        "vite": "8.1.5",
        "vite-bundle-visualizer": "^1.2.1",
        "vitest": "4.1.10",
        "vue-tsc": "2.2.12"
    },
    "overrides": {
        "h3": "1.15.11",
        "prosemirror-model": "1.25.11",
        "prosemirror-transform": "1.12.0",
        "prosemirror-view": "1.42.1",
        "vite-plugin-pwa": "1.3.0",
        "vue": "$vue"
    },
    "trustedDependencies": [
        "@parcel/watcher",
        "better-sqlite3"
    ]
}
