{
    "name": "or3-chat",
    "type": "module",
    "private": false,
    "version": "0.1.0",
    "license": "GPL-3.0",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "test": "vitest run",
        "test:watch": "vitest",
        "analyze": "bun run build && npx vite-bundle-visualizer dist/stats.html",
        "lint": "echo 'Lint script would go here'",
        "type-check": "nuxt typecheck",
        "theme:validate": "tsx scripts/cli/validate-theme.ts",
        "theme:create": "tsx scripts/cli/create-theme.ts",
        "theme:switch": "tsx scripts/cli/switch-theme.ts",
        "theme:build-css": "bun run scripts/build-theme-css.ts"
    },
    "dependencies": {
        "@nuxt/ui": "^4.11.0",
        "@openrouter/sdk": "^1.2.103",
        "or3-workflow-core": "^0.1.4",
        "or3-workflow-vue": "^0.1.6",
        "@orama/orama": "^3.1.18",
        "@tiptap/core": "^3.31.3",
        "@tiptap/extension-mention": "^3.31.3",
        "@tiptap/extension-placeholder": "^3.31.3",
        "@tiptap/pm": "^3.31.3",
        "@tiptap/starter-kit": "^3.31.3",
        "@tiptap/suggestion": "^3.31.3",
        "@tiptap/vue-3": "^3.31.3",
        "@types/node": "^26.4.1",
        "@types/streamsaver": "^2.0.5",
        "@vue-flow/core": "^1.48.2",
        "@vueuse/core": "^14.4.0",
        "dexie": "^4.4.5",
        "dexie-export-import": "^4.4.0",
        "gpt-tokenizer": "^4.0.0",
        "nuxt": "^4.5.2",
        "or3-scroll": "0.1.1",
        "spark-md5": "^3.0.2",
        "streamdown-vue": "1.0.30",
        "streamsaver": "^2.0.6",
        "tiptap-markdown": "^0.9.0",
        "turndown": "^7.2.4",
        "typescript": "^7.0.2",
        "virtua": "^0.51.0",
        "vue": "^3.5.42",
        "vue-router": "^5.3.1",
        "zod": "^4.5.4"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@iconify-json/carbon": "^1.2.26",
        "@iconify-json/pixelarticons": "^1.2.9",
        "@iconify-json/tabler": "^1.2.38",
        "@playwright/test": "^1.62.1",
        "@tailwindcss/typography": "^0.5.20",
        "@types/spark-md5": "^3.0.5",
        "@typescript-eslint/eslint-plugin": "^8.69.0",
        "@typescript-eslint/parser": "^8.69.0",
        "@vite-pwa/nuxt": "^1.1.1",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vitest/coverage-v8": "5.0.0",
        "@vitest/ui": "^5.0.0",
        "@vue/test-utils": "^2.5.0",
        "eslint": "^10.10.0",
        "jsdom": "^30.0.1",
        "minimatch": "^10.2.6",
        "tsx": "^4.23.13",
        "typescript-eslint": "^8.69.0",
        "vite": "^8.2.2",
        "vite-bundle-visualizer": "^1.2.1",
        "vitest": "^5.0.0"
    },
    "trustedDependencies": [
        "@parcel/watcher"
    ]
}
