{
    "name": "or3-chat",
    "type": "module",
    "private": false,
    "version": "0.1.0",
    "license": "GPL-3.0",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "test": "vitest run",
        "test:watch": "vitest",
        "analyze": "bun run build && npx vite-bundle-visualizer dist/stats.html",
        "lint": "echo 'Lint script would go here'",
        "type-check": "nuxt typecheck",
        "theme:validate": "tsx scripts/cli/validate-theme.ts",
        "theme:create": "tsx scripts/cli/create-theme.ts",
        "theme:switch": "tsx scripts/cli/switch-theme.ts",
        "theme:build-css": "bun run scripts/build-theme-css.ts"
    },
    "dependencies": {
        "@nuxt/ui": "^3.3.7",
        "@openrouter/sdk": "^0.3.16",
        "@orama/orama": "^3.1.18",
        "@tiptap/core": "^3.31.3",
        "@tiptap/extension-mention": "^3.31.3",
        "@tiptap/extension-placeholder": "^3.31.3",
        "@tiptap/pm": "^3.31.3",
        "@tiptap/starter-kit": "^3.31.3",
        "@tiptap/suggestion": "^3.31.3",
        "@tiptap/vue-3": "^3.31.3",
        "@types/node": "^24.13.4",
        "@types/streamsaver": "^2.0.5",
        "@vue-flow/core": "^1.48.2",
        "@vueuse/core": "^13.9.0",
        "dexie": "^4.4.6",
        "dexie-export-import": "^4.4.1",
        "gpt-tokenizer": "^3.4.0",
        "nuxt": "^4.5.2",
        "or3-scroll": "0.0.3",
        "or3-workflow-core": "^0.1.4",
        "or3-workflow-vue": "^0.1.6",
        "spark-md5": "^3.0.2",
        "streamdown-vue": "1.0.30",
        "streamsaver": "^2.0.6",
        "tiptap-markdown": "^0.8.10",
        "turndown": "^7.2.4",
        "typescript": "^5.9.3",
        "virtua": "^0.41.5",
        "vue": "^3.5.42",
        "vue-router": "^4.6.4",
        "zod": "^4.6.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@iconify-json/carbon": "^1.2.27",
        "@iconify-json/pixelarticons": "^1.2.9",
        "@iconify-json/tabler": "^1.2.38",
        "@playwright/test": "^1.63.0",
        "@tailwindcss/typography": "^0.5.20",
        "@types/spark-md5": "^3.0.5",
        "@typescript-eslint/eslint-plugin": "^8.70.0",
        "@typescript-eslint/parser": "^8.70.0",
        "@vite-pwa/nuxt": "^1.1.1",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vitest/coverage-v8": "2.1.9",
        "@vitest/ui": "^2.1.9",
        "@vue/test-utils": "^2.5.0",
        "eslint": "^9.39.5",
        "jsdom": "^25.0.1",
        "minimatch": "^10.2.6",
        "tsx": "^4.23.13",
        "typescript-eslint": "^8.70.0",
        "vite": "^7.3.6",
        "vite-bundle-visualizer": "^1.2.1",
        "vitest": "^2.1.9"
    },
    "trustedDependencies": [
        "@parcel/watcher"
    ]
}
