{
  "extends": "../../../.nuxt/tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "../../../.nuxt/nuxt.d.ts",
    "../../../.nuxt/imports.d.ts",
    "../../../.nuxt/types/**/*.d.ts",
    "../../../types/**/*.d.ts",
    "./fixtures.compile.ts",
    "./**/*.compile.ts"
  ]
}
